<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/users">

    <fragment
        android:id="@+id/users"
        android:name="com.example.gitrank.ui.Users"
        android:label="Users" />
    <fragment
        android:id="@+id/repositories"
        android:name="com.example.gitrank.ui.Repositories"
        android:label="Repositories" />
    <fragment
        android:id="@+id/feed"
        android:name="com.example.gitrank.ui.Feed"
        android:label="Feed" />
</navigation>